<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="khang2b"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-07 07:46:44 SA"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDMtMDc7MDc6Mzk6MTYgU0E7MjUxNw=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDMtMDc7MDc6NDY6NDQgU0E7MTsyNjI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="The if statement inside the loop will print the correct lyric:bottles vs.bottle&#13;&#10;This version uses a for loop rather than a while loop.It will only work in version 1.7 and later"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="1" end="99" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;One bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n&amp;&quot;bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
